DEBUG:root:Creating folder `./models/2020-09-22_164258`
INFO:root:Saving configuration file in `/home/paperspace/learning-to-learn/models/2020-09-22_164258/config.json`
cuda
Namespace(batch_size=25, dataset='quickdraw', first_order=False, folder='/storage/smb79ck2/ndata/', hidden_size=20, meta_lr=0.001, num_batches=100, num_epochs=50, num_shots=1, num_shots_test=1, num_steps=5, num_training_samples=100, num_ways=5, num_workers=1, output_folder='./models', random_seed=123, step_size=0.01, use_cuda=True, verbose=True)
MetaConvModel(
  (features): MetaSequential(
    (layer1): MetaSequential(
      (conv): MetaConv2d(1, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (norm): BatchNorm2d(20, eps=1e-05, momentum=1.0, affine=True, track_running_stats=False)
      (relu): ReLU()
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (layer2): MetaSequential(
      (conv): MetaConv2d(20, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (norm): BatchNorm2d(20, eps=1e-05, momentum=1.0, affine=True, track_running_stats=False)
      (relu): ReLU()
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (layer3): MetaSequential(
      (conv): MetaConv2d(20, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (norm): BatchNorm2d(20, eps=1e-05, momentum=1.0, affine=True, track_running_stats=False)
      (relu): ReLU()
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (layer4): MetaSequential(
      (conv): MetaConv2d(20, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (norm): BatchNorm2d(20, eps=1e-05, momentum=1.0, affine=True, track_running_stats=False)
      (relu): ReLU()
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
  )
  (classifier): MetaLinear(in_features=20, out_features=5, bias=True)
)
epoch           train loss      train acc       train prec      val loss        val acc         val prec     
1               1.43258         0.41000         0.30794         1.34697         0.46200         0.36286      
2               1.27732         0.49824         0.40205         1.27291         0.49056         0.39125      
3               1.21528         0.52520         0.42943         1.24274         0.50664         0.41299      
4               1.18446         0.54248         0.44713         1.21986         0.52344         0.42933      
5               1.16230         0.55352         0.46089         1.20545         0.53320         0.44253      
6               1.12908         0.56496         0.47144         1.18460         0.54176         0.45179      
7               1.10608         0.57680         0.48703         1.15630         0.55056         0.46065      
8               1.08517         0.58888         0.49931         1.14657         0.56168         0.47015      
9               1.06485         0.59904         0.51055         1.13285         0.56504         0.47594      
10              1.06584         0.59344         0.50635         1.15150         0.56048         0.47311      
11              1.03341         0.61160         0.52754         1.10767         0.57736         0.49070      
12              1.03014         0.60952         0.52385         1.11119         0.57080         0.48429      
13              1.02316         0.60744         0.52292         1.11651         0.57824         0.49289      
14              1.00536         0.61944         0.53717         1.06608         0.60304         0.52180      
15              0.98760         0.62624         0.54156         1.08593         0.58672         0.50081      
16              1.00209         0.62608         0.54125         1.06412         0.59392         0.50824      
17              0.98773         0.62672         0.54491         1.06586         0.59752         0.51188      
18              0.95390         0.64568         0.56524         1.04173         0.60608         0.52205      
19              0.95373         0.64192         0.55932         1.06629         0.59664         0.51292      
20              0.94982         0.64432         0.56549         1.04962         0.60240         0.51925      
21              0.96630         0.64104         0.56019         1.05901         0.60240         0.51893      
22              0.95844         0.63360         0.55091         1.06405         0.59864         0.51595      
23              0.94965         0.64312         0.56180         1.05830         0.59944         0.51612      
24              0.92860         0.65616         0.57479         1.06499         0.60064         0.51708      
25              0.92924         0.65088         0.57200         1.03842         0.60888         0.52429      
26              0.91816         0.65440         0.57545         1.02428         0.61312         0.53297      
27              0.92433         0.65160         0.57477         1.05353         0.60496         0.52317      
28              0.92169         0.65512         0.57841         1.00611         0.62320         0.54132      
29              0.90502         0.66168         0.58333         1.02839         0.61320         0.53233      
30              0.90046         0.66264         0.58479         1.00423         0.62128         0.54068      
31              0.88652         0.67152         0.59379         0.99726         0.62152         0.54511      
32              0.88753         0.67112         0.59683         0.99392         0.63104         0.55195      
33              0.86202         0.67576         0.60213         0.98030         0.63528         0.55886      
34              0.88066         0.67056         0.59445         0.98431         0.62496         0.54501      
35              0.87158         0.67088         0.59423         0.95904         0.64880         0.57223      
36              0.84659         0.68288         0.60839         0.98200         0.63240         0.55367      
37              0.84283         0.68528         0.61055         0.99188         0.63536         0.55887      
38              0.85007         0.68448         0.60845         0.95659         0.64680         0.56832      
39              0.84692         0.68536         0.61317         0.98955         0.63752         0.56008      
40              0.85023         0.68304         0.60741         0.96548         0.64160         0.56612      
41              0.83905         0.68680         0.61304         0.96598         0.63920         0.56155      
42              0.82323         0.69152         0.62059         0.97056         0.64336         0.56805      
43              0.84417         0.69168         0.61886         0.96475         0.63648         0.56037      
44              0.85217         0.68024         0.60508         0.94662         0.64936         0.57192      
45              0.81862         0.69448         0.62307         0.95371         0.64336         0.56560      
46              0.83087         0.69096         0.62005         0.94937         0.64600         0.56808      
47              0.82711         0.69008         0.61553         0.95410         0.64784         0.57008      
48              0.80454         0.69824         0.62419         0.97184         0.64136         0.56522      
49              0.80730         0.69432         0.62164         0.95347         0.64352         0.56769      
50              0.83465         0.68840         0.61553         0.92987         0.65312         0.57544      
